PORT=8000
DATABASE_URL=mongodb+srv://Morningstar:qsaw1234@cluster0.uqvylxt.mongodb.net/SocioReact?retryWrites=true&w=majority
TOKEN_SECRET=qsawzxcd1234

BASE_URL=http://localhost:3000
EMAIL=devanshumahapatra17@gmail.com
MAILING_ID=930733919045-thoa1m09hmn3mh3o3vnog1k6tqk45eff.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04KfJO1TZ9U-ICgYIARAAGAQSNwF-L9IrS_0phwLgwizkrDhu_tz5fNLjn5gGTXKsE-Y1UNN0YAYTNM0i0-KYdZbSKakT6BIazfM
MAILING_ACCESS=ya29.a0AeTM1idLSPAEOvqr2D-zdoKeRTp7L6W5Cgq29vZo_-YSJp1gVkcdJNxmTiloORsV3agnPduFl15sGK3CWeiR1zYoKeqBRMwrpMupQGYwIhJLRfzXuOz3uHx7LFLLAGgpA23hmPK0lAsj1R3SWtyuS4a4-50NaCgYKAc4SARASFQHWtWOmtJxkVDIfBeK5dDWn0cHljg0163

CLOUD_NAME=morningstar01
CLOUD_API_KEY=986568981952855
CLOUD_API_SECRET=hZHPi61E2YR1eJls4VI7MAgQfpI
